# libcheck

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: package.yml
.run/: desktop.run.xml
composeApp/: build.gradle.kts
composeApp/icons/: LibCheck.icns
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/desktopMain/kotlin/: Crypto.kt  Main.kt  OS.kt  Platform.kt
composeApp/src/desktopMain/kotlin/extension/: Creditability.kt  Fixed.kt  Integral.kt  TakeIfIstanceOf.kt
composeApp/src/desktopMain/kotlin/model/: AppViewModel.kt  ConfigurationModel.kt  DataModel.kt  LibraryComponents.kt  LibraryModel.kt  LocalMachineConfigurationViewModel.kt  LocalMachineLibrary.kt  NavigationModel.kt  ProtobufConvert.kt  Route.kt  SetUpAppModel.kt
composeApp/src/desktopMain/kotlin/ui/: ChangePasswordResultString.kt  ColorMode.kt  ReaderTierString.kt  RelativeTime.kt  RememberNow.kt  Reveal.kt  TimeDatePickerConvert.kt  UserRoleString.kt  WindowSize.kt
composeApp/src/desktopMain/kotlin/ui/app/: AccountsApp.kt  BooksApp.kt  BorrowingApp.kt  LibcheckApp.kt  PreferencesApp.kt  ReadersApp.kt  SetUpApp.kt
composeApp/src/desktopMain/kotlin/ui/component/: AsyncImage.kt  AvatarInput.kt  Basket.kt  BookAvatar.kt  CommonContextMenu.kt  ConnectionAlertDialog.kt  DataSourcePreferences.kt  ExposedDropdownTextField.kt  HeadingPlaceholder.kt  NavigateUpButton.kt  OutlinedPasswordTextField.kt  Reveal.kt  Separator.kt  SimplePager.kt  SortMenu.kt
gradle/: libs.versions.toml
proto/: build.gradle.kts
src/main/kotlin/: Main.kt  ReadersApp.kt
src/main/kotlin/model/: AppViewModel.kt  DataModel.kt  Library.kt  LocalMachineLibrary.kt  Model.kt
src/main/kotlin/ui/: Dimens.kt  LaunchReveal.kt  Theme.kt
src/main/kotlin/ui/app/: BooksApp.kt  BorrowingApp.kt  LibcheckApp.kt  ReadersApp.kt
src/main/kotlin/ui/component/: AsyncImage.kt  AvatarInput.kt  Basket.kt  Reveal.kt  SortMenu.kt
stub-jvm/: build.gradle.kts
