[versions]
compose = "1.6.10-beta01"
kotlin = "1.9.23"

[libraries]
kotlinx-serialzation-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.0" }
apache-commonsio = { group = "commons-io", name = "commons-io", version = "2.11.0" }
mpfilepicker = { group = "com.darkrockstudios", name = "mpfilepicker", version = "3.1.0" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
